"A101_SS_Short-Sword.png",
"A102_DG_Dagger.png",
"A103_GL_Gloves.png",
"A104_BC_Bloodied-Club.png",
"A105_CH_Chain-Hammer.png",
"A201_CC_Cleaving-Claymore.png",
"A202_AH_Arcane-Hammer.png",
"A203_TB_Tempest-Blades.png",
"A204_AS_Astral-Spear.png",
"A205_SRK_Shuriken.png",
"A206_CB_Chaos-Bow.png",
"A207_UB_Uriels-Brand.png",
"A208_DC_Death-Curse.png",
"A209_DS_Death-Sickle.png",
"A210_BoS_Bow-of-Slaughter.png",
"A211_TD_The-Diminisher.png",
"A212_DS_Dawning-Star.png",
"A301_LS_Longinus-Spear.png",
"A302_FT_Fafnirs-Talon.png",
"A303_CS_Claves-Sancti.png",
"A304_MR_Muramasa.png",
"A305_TB_The-Beast.png",
"A306_OA_Omni-Arms.png",
"A307_SS_Slikks-Sting.png",
"A308_FT_Fenrirs-Tooth.png",
"A309_BB_Blitz-Blade.png",
"A310_DH_Devils-Handshake.png",
"A311_RB_Rankbreaker.png",
"A312_EB_Eclipsing-Bow.png",
"B101_ST_Spell-Tome.png",
"B102_LR_Lapis-Ring.png",
"B103_PoF_Pendant-of-Faith.png",
"B104_AS_Ancient-Scriptures.png",
"B105_MR_Magic-Ring.png",
"B201_ES_Enchanted-Scroll.png",
"B202_TB_Trick-Blade.png",
"B203_SM_Spooky-Mask.png",
"B204_PT_Phoenix-Tear.png",
"B205_VB_Virtues-Bracelet.png",
"B206_VI_Vlads-Impaler.png",
"B207_SoN_Staff-of-Nuul.png",
"B208_ES_Evil-Secrets.png",
"B209_TotR_Tome-of-the-Reaper.png",
"B210_VN_Virtues-Necklace.png",
"B211_AT_Astrolobe.png",
"B301_BS_Boomstick.png",
"B302_HD_Hecates-Diadem.png",
"B303_OotM_Orb-of-the-Magi.png",
"B304_RB_Rheas-Blessing.png",
"B305_Zw_Zweihander.png",
"B306_FR_Frostys-Revenge.png",
"B307_BA_Beriths-Agony.png",
"B308_Apo_Apocalypse.png",
"B309_SA_Soaring-Aura.png",
"B310_HoH_Holy-of-Holies.png",
"B311_AO_Arctic-Orb.png",
"B312_FG_Frost-Guard.png",
"C101_RoV_Ring-of-Vitality.png",
"C102_LA_Light-Armor.png",
"C103_GG_Gladiators-Gauntlets.png",
"C104_ToS_Talisman-of-Strength.png",
"C105_NoV_Necklace-of-Vitality.png",
"C201_GoP_Greaves-of-Protection.png",
"C202_HoI_Heart-of-Incubus.png",
"C203_BoC_Belt-of-Clarity.png",
"C204_PG_Platinum-Gauntlets.png",
"C205_KP_Knights-Plate.png",
"C206_MoP_Mail-of-Pain.png",
"C207_HM_Hecules-Madness.png",
"C208_OW_Odins-Will.png",
"C301_MoR_Mantle-of-Ra.png",
"C302_SotL_Shield-of-the-Lost.png",
"C303_TA_The-Aegis.png",
"C304_GS_Gaias-Standard.png",
"C305_MoT_Medallion-of-Troy.png",
"C306_HE_Hyogas-Edge.png",
"C307_BoE_Blade-of-Eternity.png",
"C308_FC_Frost-Cape.png",
"C309_AoL_Amulet-of-Longetivity.png",
"C310_RS_Rock-Shield.png",
"D101_SB_Speed-Boots.png",
"D201_SB_Sonic-Boots.png",
"D202_GG_Gilded-Greaves.png",
"D203_FB_Flashy-Boots.png",
"D204_EK_Enchanted-Kicks.png",
"D205_WB_War-Boots.png",
"D206_HS_Hermes-Select.png",
"E101_KR_Kukri.png",
"E201_MB_Monsters-Bane.png",
"E202_GC_Gnoll-Cleaver.png",
"E203_MS_Mr.-Stabby.png",
"E204_WW_Whispering-Wind.png",
"E301_LC_Lokis-Curse.png",
"E302_LVT_Leviathan.png",
"E303_SR_Soulreaver.png",
"E304_SW_Scorching-Wind.png",
"G101_EG_ElementalGem.png",
"G201_EG_EarthGem.png",
"G202_WG_WaterGem.png",
"G203_FG_FireGem.png"
